<RCC>
  <qresource prefix="newPrefix">
    <file>barplot1.png</file>
    <file>barplot2.png</file>
    <file>analytical.png</file>
    <file>anger.png</file>
    <file>blueBg.png</file>
    <file>confident.png</file>
    <file>facebook.png</file>
    <file>fear.png</file>
    <file>instagram.png</file>
    <file>joy.png</file>
    <file>Login-01-128.png</file>
    <file>love.jpg</file>
    <file>oops.png</file>
    <file>sadness.png</file>
    <file>tentative.png</file>
    <file>twitter.png</file>
    <file>User-Login-128.png</file>
    <file>watsonLogo.jpeg</file>
  </qresource>
</RCC>
